{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=clean_cqrs;Username=postgres;Password=Postgres123!"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithProcessId", "WithThreadId" ],
    "Properties": { "Application": "DotNet9.Api" }
  }
}
